set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g xterm-keys off
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key v split-window -h
bind-key w split-window -v
bind-key ] switch-client -n
bind-key [ switch-client -p
bind-key / copy-mode

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && NVIM_APPNAME=nvim_linux nvim TODO.md || NVIM_APPNAME=nvim_linux nvim ~/Documents/personal/TODO.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

#bind-key -r i run-shell "tmux neww tmux-cht.sh"
#bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"

